<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
    <meta charset="utf-8">
	<style type="text/css">
	#menu ul {
        background: rgba(244,244,244,0.8);
        list-style-type: none;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(0,0,0,0.5);
        z-index: 1  ;
        box-shadow: 0 5px 5px rgba(242,242,234,0.9);
        
    }
    #menu li{
    	display: inline-block;
        color: #ffffff20;
        width: 222px;
        height: 44px;
        border-radius: 20px;
        line-height: 45px;
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 18px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: #ffffff 1.45px 1.45px; 
    }
    #menu a {
        text-decoration: none;
        color: #000000bd;
        display: block;
        box-shadow: 0 5px 5px rgba(242,242,234,0.6);
    }
    #menu a:hover {
        background: #0ad8bd;
        color: #00000070;
    }
	</style>
</head>
<body background="./src/bg6.png">
	<div id="menu">
  <ul>
    <li><a href="testdb.php" target="mainframe">Home</a></li>
    <li><a href="findmain.html" target="mainframe">Find</a></li>
    <li><a href="https://www.foody.vn/da-nang" target="mainframe">Food Web</a></li>
    <!-- <li><a href="thanhvien.html" target="mainframe">Member</a></li> -->
    <li><a href="login.php" name="LOGIN" target="_blank">Admin</a></li>
  </ul>
</div>
    
</body>
</html>